# DemoSpringBootDynamoDB

./: .gitignore  README.md  nbactions.xml  pom.xml  samconfig.toml  template.yml
.aws-sam/: build.toml
src/assembly/: bin.xml
src/main/java/com/springbootlambda/demo/: DemoApplication.java  StreamLambdaHandler.java
src/main/java/com/springbootlambda/demo/config/: DynamoConfig.java  ExceptionHandler.java  OpenApiConfig.java  SwaggerCodeBlockTransformer.java  WebConfiguration.java
src/main/java/com/springbootlambda/demo/controllers/: ProductoController.java
src/main/java/com/springbootlambda/demo/filter/: CognitoIdentityFilter.java
src/main/java/com/springbootlambda/demo/model/: Error.java  Producto.java
src/main/java/com/springbootlambda/demo/repository/: ProductoRepository.java
src/main/java/com/springbootlambda/demo/response/: ResponseHandler.java
src/main/resources/: application.properties
src/test/java/com/springbootlambda/demo/: DemoApplicationTests.java
