AWS_ACCESS_KEY_ID=
WS_SECRET_ACCESS_KEY=

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE


logging.level.org.springframework.cloud=DEBUG


server.forward-headers-strategy=native




springdoc.packagesToScan=com.springbootlambda.demo.controllers
springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.show-actuator=true
#springdoc.use-management-port=false
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swagger-ui
#springdoc.swagger-ui.disable-swagger-default-url=true


